<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Images/TEDU-ICO.ico">
    <title>TEDU HOME</title>
    <script src="https://kit.fontawesome.com/4e7613d2d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
</head>
<body>

    <!-- FLOATING WHATSAPP BUTTON -->
    <div class="wsp-container">
        <a href="https://api.whatsapp.com/send?phone=+593958991711&text=Hola necesito mas información" class="btn_wsp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <header>
        <a href="#" class="logo">TEDÜ</a>
        <div class="menuToggle" onclick="toggleMenu()"></div>
        <!-- <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Inicio</a></li>
            <li><a href="#memberships" onclick="toggleMenu();">Membresías</a></li>
            <li><a href="#products" onclick="toggleMenu();">Productos</a></li>
            <li><a href="#about" onclick="toggleMenu();">Nosotros</a></li>
            <li><a href="#founders" onclick="toggleMenu();">Fundadores</a></li>
            <li><a href="#testimonials" onclick="toggleMenu();">Nuestra Tribu</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contáctanos</a></li>
        </ul>-->
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <img src="Images/TEDU-LOGO-EDITADO.png" alt="Logo Tedu">
            <p>Tedu la fabrica de negocios colaborativos, llega a Ecuador apoyando e impulsando nuevos emprendedores en crecimiento personal y empresarial, llevándolos a un verdadero cambio de vida.</p>
        </div>
    </section>

    <section class="title soon-title">
        <h2>TEDU estará en linea en:</h2>
    </section>

    <section>
        <div class="countdown" id="countdown">
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>I</span>nscríbete</h2>
            <p>Reserva tu asistencia para nuestro lanzamiento en Ecuador</p>
        </div>

        <form action="enviar.php" method="post" class="formulario" id="formulario">
             <h3>Formulario de inscripción</h3>

            <!-- GRUPO NOMBRE -->
            <div class="formulario__grupo" id="grupo__nombre">
                <label for="nombre" class="formulario__label">Nombre y apellidos</label>
                    <div class="formulario_grupo-input">
                        <input type="text" class="formulario__input" id="nombre" name="nombre" placeholder="Nombre completo*" >
                        <i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
                    </div>
                <p class="formulario__input-error">El nombre tiene que ser de 4 a 16 digitos y solo puede contener numeros, letras y guion bajo</p>
            </div>

            <!-- GRUPO TELEFONO -->
            <div class="formulario__grupo" id="grupo__telefono">
                <label for="telefono" class="formulario__label">Teléfono</label>
                    <div class="formulario_grupo-input">
                        <input type="text" class="formulario__input" id="telefono" name="telefono" placeholder="Teléfono*" >
                        <i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
                    </div>
                <p class="formulario__input-error">El telefono solo puede contener numeros y máximo 10 dígitos</p>
            </div>


            <!-- GRUPO CORREO -->
            <div class="formulario__grupo" id="grupo__correo">
                <label for="correo" class="formulario__label">Email</label>
                    <div class="formulario_grupo-input">
                        <input type="text" class="formulario__input" id="correo" name="correo" placeholder="Email*" >
                        <i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
                    </div>
                <p class="formulario__input-error">El correo solo puede tener letras, numeros, puntos, guiones, @ y guion bajo.</p>
            </div>

            <!-- GRUPO CIUDAD -->
            <div class="formulario__grupo" id="grupo__ciudad">
                <label for="ciudad" class="formulario__label">Ciudad</label>
                    <div class="formulario_grupo-input">
                        <input type="text" class="formulario__input" id="ciudad" name="ciudad" placeholder="Tu ciudad*" >
                        <i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
                    </div>
                <p class="formulario__input-error">La ciudad solo puede tener letras de la A a la Z y máximo 16 caracteres</p>
            </div>

            <!-- TERMINOS Y CONDICIONES -->
			<div class="formulario__grupo-terminos" id="grupo__terminos">
				<label class="formulario__label">
					<input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos"  value="">
					<span>Acepto los Términos y Condiciones</span>
				</label>
			</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fa-solid fa-triangle-exclamation"></i><b>Error: Por favor rellene el formulario correctamente y acepte los términos y condiciones</b></p>
			</div>

			<div class="formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn" id="btnSend">Enviar</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente</p>
			</div>

            <div class="write__mail">
                <p>Tambien nos puedes escribir a nuestro mail: </p>
                <a href="mailto:teduemprende@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </form>
    </section>

    <footer class="footer_animation">
        <div class="footer_div">
            <h2>SIGUENOS</h2>
            <ul class="social_icon">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/teduemprende?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://vm.tiktok.com/ZMLbk563e/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="https://twitter.com/teduemprende?s=11&t=N7YCkF_mR_ENq6fE_S2-Yg" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCvspja0TWwaihtZPA1lxRRg" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
             <ul class="menu">
                <li><a href="#banner"><i class="fa-solid fa-arrow-up"></i></a></li>
                <!--<li><a href="#memberships">Membresías</a></li>
                <li><a href="#products">Productos</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#testimonials">Nuestra Tribu</a></li>
                <li><a href="#contact">Contáctanos</a></li>-->
            </ul>
            <a href="terminos_condiciones.html" class="terminos">Leer los términos y condiciones</a>
            <p>Copyright &copy; 2022 TEDU | All Rights Reserved</p>
        </div>
    </footer>
    <script src="JS/validar_formulario.js"></script>
    <script src="JS/sticky_menu.js"></script>
    <script src="JS/simplyCountdown.min.js"></script>
    <script src="JS/countdown.js"></script>
    <!-- <script src="JS/index.js"></script> -->
</body>
</html>
